<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="18sp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >
    <!--maxLines指定为1即单行显示
        ellipsize设定当文本内容超过空间的宽度文本的缩略方式为尾部缩略
        padding设置周围补白以至于不会使得文本紧靠边缘
    -->

</TextView>
